{
  "cSpell.words": [
    "ekey",
    "flatlay",
    "hcaptcha",
    "hookform",
    "josefin",
    "Noto",
    "persistor",
    "Playfair",
    "preinstall",
    "recaptcha",
    "sitekey",
    "swipeable",
    "womens"
  ]
}
